* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    background-color: transparent;
    border: 0;
    color: black;
    text-decoration: none;
    font-family: "Comfortaa", "Arial", sans-serif;
}
.gradient-wrapper{
    padding-top: 105px;
    height: 900px;
    flex-direction: column;
    display: flex;
    align-items: center;
    background-image: linear-gradient(180deg, #EDA418 47.4%, rgba(237, 164, 24, 0) 100%);
}
.navigation_tittle_name{
    display: flex;
    font-size: 25px;
}
.page_header {
    display: flex;
    width: 1300px;
    justify-content: space-between;
    align-items: center;
}
.navigation_list {
    display: flex;
    gap: 40px;

}
.header_right_section {
    display: flex;
    gap: 100px;
    align-items: center;
}
.navigation_link_active {
    font-weight: bolder;
}
.welcome_info {
    display: flex;
    justify-content: space-between;
    width: 1300px;
}
.welcome_text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 150px;
    align-items: flex-start;

}
.make_order {
    color: white;
    background-color: red;
    padding: 20px;
    border-radius: 50px;
    font-size: 24px;
    cursor: pointer;
    transition: 0.3s;
}
.make_order:hover {
    color:black;
    background-color: white;
}
.main_menu{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    font-size: 24px;
}
.catalog_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap:40px;
}
.catalog_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    font-size: 24px;

}
.navigation_button {
    cursor: pointer;
}
.footer_list{
    display: flex;
    justify-content: center;
    gap: 40px;
    /*padding: 100px;*/
    padding-top: 100px;
    font-size: 20px;
}
.page_footer{
    background-image: linear-gradient(360deg, #EDA418 47.4%, rgba(237, 164, 24, 0) 100%);
}
.footer_page_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    font-size: 14px;
    padding-top: 20px;
}
.footer_contacts{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.need_up {
    display: flex;
    padding-bottom: 10px;
}